{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f182\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f432\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \spriority0 Normal Table;}}
{\*\rsidtbl \rsid148778\rsid532380\rsid545398\rsid604063\rsid1010789\rsid1392655\rsid1586515\rsid1638945\rsid1661739\rsid1850816\rsid2037307\rsid2562743\rsid3216811\rsid3999488\rsid4553012\rsid4745026\rsid4875297\rsid4876190\rsid5254137\rsid6520254
\rsid6557122\rsid6759243\rsid6889379\rsid7680162\rsid7742377\rsid8405879\rsid8670978\rsid9332027\rsid10049475\rsid11228820\rsid11630057\rsid12004130\rsid12089331\rsid12994717\rsid13238321\rsid13245222\rsid13454413\rsid13649051\rsid14578197\rsid16384520
\rsid16393623}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\subject  }{\author  }{\keywords  }{\doccomm  }{\operator Badcoe}
{\creatim\yr2009\mo3\dy30\hr15\min39}{\revtim\yr2009\mo3\dy30\hr15\min39}{\version2}{\edmins0}{\nofpages6}{\nofwords2997}{\nofchars16796}{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws19754}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11228820\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri18\sa120\nowidctlpar\wrapdefault\faauto\rin18\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Autodesk
\par CONTRATO DE LICEN\'c7A DE SOFTWARE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\nowidctlpar\tx7371\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Portugu\'eas
\par }\pard\plain \ltrpar\qc \li0\ri18\sa120\nowidctlpar\wrapdefault\faauto\rin18\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 LEIA CUIDADOSAMENTE:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739  A Autodesk, Inc. (\'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Autodesk}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94) LICENCIA ESTE SOFtware a voc\'ea SOMENTE se voc\'ea ACEITar TODOS OS TERMOS CONTIDOS NESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \caps\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 CONTRATO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94).}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 AO CLICAR NO BOT\'c3O \'93EU ACEITO\'94 (\'93I ACCEPT\'94
) ABAIXO DESTE CONTRATO, OU AO  INSTALAR, CARREGAR, ACESSAR OU de outra forma copiar ou USAR TODO Ou parte do SOFTWARE, VOC\'ca ACEITA estar legalmente vinculado a ESTE CONTRATO. SER\'c1 FORMADO, ent\'e3o, UM CONTRATO ENTRE A AUTODESK E VOC\'ca, PE
SSOALMENTE, CASO ADQUIRA O SOFTWARE PARA USO PESSOAL, OU A EMPRESA OU OUTRA pessoa JUR\'cdDICA em nome da QUAL VOC\'ca ESTeja ADQUIRINDO O SOFTWARE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 

\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\wrapdefault\faauto\rin18\lin0\itap0\pararsid13454413 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 CASO VOC\'ca n\'e3O CONCORDE OU N\'c3
O DESEJE submeter-se OU submeter a ENTIDADE QUE VOC\'ca REPRESENTA: (a) N\'c3O INSTALE, CARREGUE, ACESSE OU de outra forma copie ou USE O SOFTWARE; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6520254 E }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 (B) CLIQUE NO BOT\'c3O \'93EU REJEITO\'94 (\'93I REJECT\'94) ABAIXO DESTE contrato (O QUE IR\'c1 CANCELAR O upload DO SOFTWARE).}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid13454413  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 A INSTALA\'c7\'e3
o, O CARREGAMENTO, O acesso OU outra c\'f3pia ou USO DESTE SOFTWARE OU QUALQUER DOCUMENTA\'c7\'c3O ou material QUE O ACOMPANHA, EXCETO CONFORME PERMITIDO por este contrato, EST\'c3O PROIBIDOS E CONSTITUEM VIOLA\'c7\'c3
O substancial do presente contrato E UMA VIOLA\'c7\'c3O De direito autoral e DE outros direitos de propriedade intelectual relativos ao software, sua documenta\'e7\'e3o e materiais. caso voc\'ea
 INSTALE, CARREGUE, ACESSE ou de outra forma copie ou use todo ou parte do software sem concordar com os termos desTe contrato ou sem de outro modo obter autoriza\'e7\'e3o por escrito da autodesk, ou deixe de cumprir esse contrato, voc\'ea estar\'e1
 violando direitos autorais e outras leis de propriedade intelectual. voc\'ea poder\'e1 responder por danos \'e0 autodesk e seus licenciantes e poder\'e1 estar sujeito a penalidades criminais.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 1.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\caps\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Defini\'e7\'f5es}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1530\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 1.1\tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Acessar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94 significa usar ou 
se beneficiar da funcionalidade do Software.
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 1.2\tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Materiais da Autodesk}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94 significa o Software, Documenta\'e7\'e3
o do Usu\'e1rio e Materiais Exclu\'eddos, coletivamente. 
\par 1.3\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Computador}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94 significa um \'fanico dispositivo eletr\'f4nico com uma ou mais unidades de processamento central (CPUs) que aceita informa\'e7\'f5
es sob a forma digital ou semelhante e manipula essas informa\'e7\'f5es para um resultado espec\'edfico com base em uma seq\'fc\'eancia de instru\'e7\'f5es. 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 1.4\tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Materiais Exclu\'eddos}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94 significa quaisquer programas, m\'f3dulos, componentes ou funcionalidades, se aplic\'e1vel, que podem estar inclu\'eddos na m\'eddia ou nos materiais entregues a Voc
\'ea que estejam }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid13245222 fora }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 do}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid1010789  escopo da funcionalidade }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 descrit}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid1010789 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739  na Documenta\'e7\'e3o do usu\'e1rio, ou pelos quais Voc\'ea n\'e3
o pagou as taxas devidas.
\par 1.5\tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Instalar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94
 significa colocar uma c\'f3pia do Software em disco r\'edgido ou outro meio de armazenamento, empregando para isso qualquer m\'e9todo (incluindo, mas n\'e3o se limitando, o uso de um aplicativo de instala\'e7\'e3o que acompanha o Software).
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid8670978 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94 significa o programa de compu
tador no qual este Contrato est\'e1 embutido ou que \'e9 entregue pr\'e9-embalado com este Contrato. Se os programas forem entregues a Voc\'ea como parte de um pacote, su\'edte ou s\'e9rie, o termo Software dever\'e1
 incluir todos os programas fornecidos a Voc\'ea como parte desse pacote, su\'edte ou s\'e9rie e descrito na Documenta\'e7\'e3o do Usu\'e1rio.
\par 1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid8670978 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Documenta\'e7\'e3o do Usu\'e1rio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94
 significa os materiais explicativos impressos ou eletr\'f4nicos que a Autodesk ou o seu distribuidor autorizado incorpora ou fornece em um embalagem conjunta com o Software ou envia a Voc\'ea em uma fatura, por e-mail, fac-s\'edmile ou de outro modo ap
\'f3s Voc\'ea adquirir ou Instalar o Software, incluindo, mas n\'e3o se limitando a, especifica\'e7\'f5es de licen\'e7a, c\'f3digo de ativa\'e7\'e3o, arquivos de licen\'e7a, instru\'e7\'f5es de como usar o Software e/ou especifica\'e7\'f5es t\'e9cnicas.

\par 1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid8670978 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \tab \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Voc\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 \'94 significa voc\'ea pessoalmente (}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 ou seja}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 , o indiv\'edduo que l\'ea e \'e9
 solicitado a aceitar os termos deste Contrato) caso voc\'ea adquira o Software para voc\'ea mesmo ou a empresa ou outra pessoa jur\'eddica em nome da qual voc\'ea adquire o Software (ressalvadas as afiliadas, subsidi\'e1
rias ou outras empresas coligadas de tal empresa ou pessoa jur\'eddica).
\par 2.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Licen\'e7a DO SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par 2.1\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 Concess\'e3o de licen\'e7a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 . A Autodesk lhe concede uma licen\'e7a limitada, n\'e3o-sublicenci\'e1vel, n\'e3o-exclusiva e intransfer\'edvel para instalar e usar c\'f3pias do c\'f3
digo-objeto do Software e da Documenta\'e7\'e3o do Usu\'e1rio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid13238321 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297 de acordo com a Documenta\'e7\'e3o do Usu\'e1rio aplic\'e1vel e com este Contrato, assim como para reproduzir e distribuir c\'f3
pias do Software em conformidade com os termos do presente instrumento. Voc\'ea  pode instalar o Software em um ou mais Computadores, em um ou mais locais; colo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid13238321 
car}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297  e disponibiliz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid13238321 ar}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297  o Software em um servidor de rede para Instalar o Software em outros Computadores ou usar o Software por meio de tal rede; e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6557122 fazer }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297 c\'f3pias de seguran\'e7a do Software. Voc\'ea poder\'e1 fazer c\'f3
pias ilimitadas do Software e da Documenta\'e7\'e3o do Usu\'e1rio e distribuir tais c\'f3pias a outras pessoas ou entidades, podendo inclusive fazer }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid6557122 download}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid16393623 do Software }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297 da Internet ou de fontes on-line}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid16393623  similares}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid4875297\charrsid4875297 , contanto que (i) todas as c\'f3
pias contenham este Contrato e as mesmas notas de direito autoral ou de direito de propriedade que aparecem no Software ou na Documenta\'e7\'e3o do Usu\'e1rio, e (ii) Voc\'ea copie e distribua o Software e a Documenta\'e7\'e3o do Usu\'e1ri
o integralmente, e (iii) Voc\'ea n\'e3o distribua c\'f3pias do Software e da Documenta\'e7\'e3o do Usu\'e1rio incompletas, modificadas, que tenham sofrido engenharia reversa ou que de qualquer outro modo tenham sido alteradas.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid8405879  Voc\'ea poder\'e1 Acessar as }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 interfaces de programa\'e7\'e3
o de aplicativos que poder\'e3o ser inclu\'eddas ou estar contidas no Software ou de outra forma disponibilizadas pela Autodesk para uso em conjunto com o Software (\'93APIs\'94) para desenvolver programas, m\'f3
dulos, componentes ou funcionalidades que (i) sejam compat\'edveis e usadas e/ou tenham interface com o Software e (ii) contribuam significativamente com a funcionalidade de valor agregado ou melhorias ao Software (\'93M\'f3dulos de API\'94
). Fica ressalvado, todavia, que Voc\'ea poder\'e1 Instalar e Acessar tais M\'f3dulos de API somente em Computadores onde uma c\'f3pia licenciada do Software tamb\'e9m esteja instalada, bem como tal Instala\'e7\'e3
o e Acesso somente sejam relacionados a Sua Instala\'e7\'e3o e Acesso do Software e somente para Suas necessidades comerciais internas. Voc\'ea n\'e3o poder\'e1 redistribuir toda ou qualquer parte do M\'f3dulo de API. A concess\'e3o da licen\'e7
a pela Autodesk (e, em virtude de tal licen\'e7a, Seu direito de Instalar e usar o Software e a Documenta\'e7\'e3o de Usu\'e1rio) est\'e1 condicionada \'e0 sua cont\'ednua observ\'e2ncia de todas as limita\'e7\'f5es, restri\'e7\'f5
es e outros termos descritos neste Contrato. Caso Voc\'ea viole quaisquer dessas limita\'e7\'f5es, restri\'e7\'f5es ou outros termos, a licen\'e7a concedida ser\'e1 rescindida automaticamente e imediatamente. As descri\'e7\'f5es de licen\'e7
a contidas nesta Cl\'e1usula 2 (Licen\'e7a do Software) definem o limite dos direitos que a Autodesk lhe concede. Qualquer uso do Software ou da Documenta\'e7\'e3o do Usu\'e1rio que exceda os limites da concess\'e3o de licen\'e7a ou de outra forma n\'e3
o esteja de acordo com o Contrato constitui viola\'e7\'e3o dos direitos de propriedade intelectual da Autodesk, bem como uma viola\'e7\'e3o substancial deste Contrato. Nenhuma licen\'e7a \'e9 concedida sob os termos deste Contrato para os Materiais Exclu
\'eddos (se aplic\'e1vel). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 2.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 Nenhum Suporte}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 . Voc\'ea est\'e1 ciente e concorda que a Autodesk n\'e3o tem nenhuma obriga\'e7\'e3o de oferecer servi\'e7os de manuten\'e7\'e3
o, suporte ou atualiza\'e7\'e3o para o Software. A seu crit\'e9rio e escolha, a Autodesk poder\'e1 atualizar o Software com o passar do tempo para fins de incluir novos recursos. A Autodesk n\'e3o garante nem assegura que a vers\'e3o do Software que voc
\'ea adquire ser\'e1 compat\'edvel com qualquer outro novo produto, vers\'e3o ou atualiza\'e7\'e3o do Software, de maior ou menor relev\'e2ncia.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid11630057 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 2.3\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 
Componentes do Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 O Software \'e9 licenciado a Voc\'ea como um \'fanico produto e os seus componentes n\'e3o podem ser separados para }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid7742377 Instala\'e7\'e3o, Acesso, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11630057\charrsid11630057 distribui\'e7\'e3o ou uso. Voc\'ea
 pode copiar e distribuir o Software apenas na sua totalidade, e voc\'ea n\'e3o redistribuir\'e1: (i) Software (esteja ele integrado a outra tecnologia ou como produto independente) que n\'e3o ofere\'e7a ao usu\'e1
rio final acesso ao procedimento de Instala\'e7\'e3o completo, contendo, inclusive, o presente Contrato; ou (ii) c\'f3pias do Software ou da Documenta\'e7\'e3o do Usu\'e1rio incompletas, modificadas, que tenham sofrido engenharia reversa ou que t
enham sofrido altera\'e7\'e3o.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid11630057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 2.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid16384520 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739  \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid7680162 Rescis\'e3o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 . Ap\'f3s a rescis\'e3o da licen\'e7a ou desse Contrato, (i) Voc\'ea dever\'e1 descontinuar todo o uso dos Materiais da Autodesk e Desinstalar todas as c\'f3
pias do Software; e (ii) destruir todos os Materiais da Autodesk ou, a pedido da Autodesk, devolver todos os Materiais da Autodesk para a Autodesk ou para a empresa da qual eles foram adquiridos. A Autodesk reserva-se o direito de requerer que Voc\'ea
 comprove suficientemente que todas as c\'f3pias do Software foram Desinstaladas e todos os Materiais da Autodesk foram destru\'eddos ou devolvidos.
\par 3.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 a\'c7\'d5ES PERMITIDAS E PROIBIDAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0\pararsid6889379 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 A Autodesk n\'e3
o permite nenhuma das seguintes a\'e7\'f5es, e Voc\'ea reconhece e declara que n\'e3o praticar\'e1 nenhuma delas:
\par 3.1\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid532380 Uso}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 .  Voc\'ea n\'e3
o Instalar\'e1, acessar\'e1 ou de outra forma copiar\'e1 ou usar\'e1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid532380 s Materiais da Autodesk}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 , exceto quando expressamente autorizado por este Contrato.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid532380 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 3.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid532380 Engenharia Reversa}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 .  \'c9 vedado a Voc\'ea praticar (e Voc\'ea n\'e3o permitir\'e1 que terceiros o fa\'e7am) engenharia reversa, descompila\'e7\'e3
o ou desmontagem do Software ou Materiais Exclu\'eddos (se aplic\'e1vel), nem por qualquer outro modo tentar descobrir o c\'f3digo fonte do Software ou dos Materiais Exclu\'eddos (se aplic\'e1vel).
\par 3.3\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid532380 Transfer\'eancias}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 .  Voc\'ea
 n\'e3o poder\'e1 alugar, emprestar, arrendar, vender ou sublicenciar, total ou parcialmente, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid604063 os Materiais da Autodesk}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379  ou quaisquer direitos concedidos neste Contrato, a qualquer outra pessoa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid604063  f\'edsica ou jur
\'eddica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 , sem o pr\'e9vio consentimento por escrito da Autodesk.
\par 3.4\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid604063 Notas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 . \'c9
 vedado remover, alterar ou ocultar quaisquer notas, r\'f3tulos ou identifica\'e7\'f5es de propriedade do}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid7680162 s Materiais da Autodesk}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 .
\par 3.5\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid7680162 Modifica\'e7\'f5es}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 .  \'c9
 vedado modificar, traduzir, adaptar, organizar ou criar trabalhos derivados baseados no}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\langnp1046\insrsid7680162 s Materiais da Autodesk }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\langnp1046\insrsid6889379\charrsid6889379 para qualquer finalidade.
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 3.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid2562743 \hich\af1\dbch\af14\loch\f1 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 Fraude}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 . 
\par \tab \tab \hich\af1\dbch\af14\loch\f1 (a)\tab \hich\f1 \'c9\loch\f1  vedado utilizar q\hich\af1\dbch\af14\loch\f1 \hich\f1 ualquer equipamento, dispositivo, software ou outros meios projetados para burlar ou remover qualquer forma de prote\'e7\'e3
\loch\f1 \hich\f1 o de c\'f3\loch\f1 \hich\f1 pia usada pela Autodesk relativamente ao Software, ou usar o Software em conjunto com um c\'f3\loch\f1 \hich\f1 digo de autoriza\'e7\'e3\loch\f1 \hich\f1 o, n\'fa\loch\f1 \hich\f1 mero de s\'e9\loch\f1 rie ou
\hich\af1\dbch\af14\loch\f1  \hich\af1\dbch\af14\loch\f1 \hich\f1 outro dispositivo de prote\'e7\'e3\loch\f1 \hich\f1 o de c\'f3\loch\f1 \hich\f1 pia n\'e3\loch\f1 o fornecido diretamente pela Autodesk ou por meio de um distribuidor autorizado. 
\par \tab \tab \hich\af1\dbch\af14\loch\f1 (b)\tab \hich\f1 \'c9\loch\f1 \hich\f1  vedado usar qualquer equipamento, dispositivo, software ou outros meios projetados para burlar ou remover qualquer limita\'e7\'e3\loch\f1 o \hich\af1\dbch\af14\loch\f1 \hich\f1 
de uso, ou ativar funcionalidade que foi desativada pela Autodesk relativamente aos Materiais Exclu\'ed\loch\f1 \hich\f1 dos. Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1 \hich\f1 
 desviar ou remover nenhuma funcionalidade ou limita\'e7\'f5\loch\f1 \hich\f1 es t\'e9\loch\f1 \hich\f1 cnicas dos Materiais da Autodesk que impe\'e7\loch\f1 \hich\f1 am ou inibam a c\'f3\loch\f1 \hich\f1 pia ou uso n\'e3\loch\f1 o au
\hich\af1\dbch\af14\loch\f1 t\hich\af1\dbch\af14\loch\f1 \hich\f1 orizado dos Materiais Exclu\'ed\loch\f1 dos.
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0\pararsid14578197 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 3.}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid12089331 \hich\af1\dbch\af14\loch\f1 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 
\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 Exporta\'e7\'e3\loch\f1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . \'c9\loch\f1 \hich\f1  vedado exportar o Software ou a Documenta\'e7\'e3\loch\f1 \hich\f1 o do Usu\'e1\loch\f1 \hich\f1 rio em viola
\'e7\'e3\loch\f1 \hich\f1 o a este Contrato, leis dos EUA ou outras leis referentes a controle de exporta\'e7\'e3\loch\f1 o.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14578197 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 3.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid12089331 \hich\af1\dbch\af14\loch\f1 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 Exce\'e7\'f5\loch\f1 \hich\f1 es \'e0\loch\f1 \hich\f1 s Proibi\'e7\'f5\loch\f1 es.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1  As proibi\'e7\'f5\loch\f1 es contidas nest\hich\af1\dbch\af14\loch\f1 a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 Cl\'e1\loch\f1 usula}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1  3.2 (A\'e7\'f5\loch\f1 \hich\f1 es Proibidas) ser\'e3\loch\f1 \hich\f1 o aplic\'e1\loch\f1 \hich\f1 veis na m\'e1\loch\f1 \hich\f1 
xima extens\'e3\loch\f1 \hich\f1 o que a legisla\'e7\'e3\loch\f1 \hich\f1 o aplic\'e1\loch\f1 \hich\f1 vel (incluindo leis que implementam a Diretiva EC 91/250 sob a prote\'e7\'e3\loch\f1 \hich\f1 
o legal dos programas de computador) permitir que tal proibi\'e7\'e3\loch\f1 \hich\f1 o seja aplicada. Voc\'ea\loch\f1 \hich\f1  arcar\'e1\loch\f1  com\hich\af1\dbch\af14\loch\f1 \hich\f1  o \'f4\loch\f1 \hich\f1 nus da prova para demonstrar que a legisla
\'e7\'e3\loch\f1 \hich\f1 o aplic\'e1\loch\f1 \hich\f1 vel n\'e3\loch\f1 \hich\f1 o permite a aplica\'e7\'e3\loch\f1 \hich\f1 o de quaisquer das referidas proibi\'e7\'f5\loch\f1 es.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12089331 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid12089331\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 4.\tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \caps\fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 Todos os direitos reservados}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin18\lin0\itap0\pararsid4553012 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 A Autodesk e seus licenciantes det\'ea\loch\f1 m a titularidade e propriedade sobre os Materiais da Autodesk, be
\hich\af1\dbch\af14\loch\f1 \hich\f1 m como sobre todas as respectivas c\'f3\loch\f1 \hich\f1 pias e todos os outros direitos e interesses incluindo, sem restri\'e7\'f5\loch\f1 
es, patentes, direitos autorais, marcas comerciais, segredos comerciais e outros direitos de propriedade intelectual referentes aos Materiais da Autode\hich\af1\dbch\af14\loch\f1 s\hich\af1\dbch\af14\loch\f1 \hich\f1 k e quaisquer c\'f3\loch\f1 \hich\f1 
pias relacionadas. Voc\'ea\loch\f1 \hich\f1  somente possui os direitos limitados com rela\'e7\'e3\loch\f1 \hich\f1 o aos Materiais da Autodesk expressamente estabelecidos nesse Contrato e n\'e3\loch\f1 \hich\f1 o tem outros direitos impl\'ed\loch\f1 
\hich\f1 citos ou de outra natureza. A estrutura, a organiza\'e7\'e3\loch\f1 \hich\f1 o e o c\'f3\loch\f1 digo \hich\af1\dbch\af14\loch\f1 d\hich\af1\dbch\af14\loch\f1 \hich\f1 os Materiais da Autodesk s\'e3\loch\f1 \hich\f1 
o segredos comerciais valiosos da Autodesk e seus licenciantes e Voc\'ea\loch\f1 \hich\f1  deve manter esses segredos comerciais confidenciais. O Software e a Documenta\'e7\'e3\loch\f1 \hich\f1 o do Usu\'e1\loch\f1 \hich\f1 rio s\'e3\loch\f1 \hich\f1 
o licenciados e n\'e3\loch\f1 o vendidos.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid4553012\charrsid4553012 \hich\af1\dbch\af14\loch\f1 5.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid4553012\charrsid4553012 \hich\af1\dbch\af14\loch\f1 NENHUMA GARANTIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid4553012\charrsid4553012 
\par \hich\af1\dbch\af14\loch\f1 A AUTODESK E SE\hich\af1\dbch\af14\loch\f1 \hich\f1 US LICENCIANTES N\'c3\loch\f1 \hich\f1 O OFERECEM E VOC\'ca\loch\f1 \hich\f1  N\'c3\loch\f1 \hich\f1 O RECEBE NENHUMA GARANTIA EXPRESSA OU IMPL\'cd\loch\f1 \hich\f1 
CITA, DE NENHUMA NATUREZA, RELATIVAMENTE AO SOFTWARE E \'c0\loch\f1 \hich\f1  DOCUMENTA\'c7\'c3\loch\f1 \hich\f1 O DO USU\'c1\loch\f1 \hich\f1 RIO, E VOC\'ca\loch\f1 \hich\f1  DECLARA QUE ACEITOU O SOFTWARE DO MODO EM QUE SE ENCONTRA. QUAISQUER DECLARA
\'c7\'d5\loch\f1 ES OU R\hich\af1\dbch\af14\loch\f1 E\hich\af1\dbch\af14\loch\f1 \hich\f1 PRESENTA\'c7\'d5\loch\f1 \hich\f1 ES SOBRE O SOFTWARE E SUA FUNCIONALIDADE NA DOCUMENTA\'c7\'c3\loch\f1 \hich\f1 O DO USU\'c1\loch\f1 \hich\f1 
RIO OU QUALQUER COMUNICA\'c7\'c3\loch\f1 \hich\f1 O COM VOC\'ca\loch\f1 \hich\f1  CONSTITUI INFORMA\'c7\'c3\loch\f1 \hich\f1 O T\'c9\loch\f1 \hich\f1 CNICA E N\'c3\loch\f1 \hich\f1 O UMA GARANTIA EXPRESSA. AL\'c9\loch\f1 
M DISSO, A AUTODESK E SEUS LICENCIANTES ESPECIFICAMENTE SE ISENTAM DE TODA RESPONSA\hich\af1\dbch\af14\loch\f1 B\hich\af1\dbch\af14\loch\f1 \hich\f1 ILIDADE POR QUALQUER OUTRA GARANTIA, INCLUINDO, SEM LIMITA\'c7\'c3\loch\f1 \hich\f1 O, A GARANTIA IMPL\'cd
\loch\f1 \hich\f1 CITA DE COMERCIABILIDADE, DE ADEQUABILIDADE PARA UMA FINALIDADE ESPEC\'cd\loch\f1 \hich\f1 FICA E DE N\'c3\loch\f1 \hich\f1 O VIOLA\'c7\'c3\loch\f1 \hich\f1 O. SEM LIMITAR O PRECEDENTE, A AUTODESK N\'c3\loch\f1 \hich\f1 
O GARANTE QUE A OPERA\'c7\'c3\loch\f1 \hich\f1 O DO SOFTWARE SER\'c1\loch\f1  I\hich\af1\dbch\af14\loch\f1 N\hich\af1\dbch\af14\loch\f1 INTERRUPTA OU LIVRE DE ERROS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid4553012 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin18\lin0\itap0\pararsid1392655 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655\charrsid1392655 \hich\af1\dbch\af14\loch\f1 6.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655\charrsid1392655 
\hich\af1\dbch\af14\loch\f1 ALERTAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655\charrsid1392655 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655 \hich\af1\dbch\af14\loch\f1 \hich\f1 Limita\'e7\'f5\loch\f1 es de Funcionalidade. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655\charrsid1392655 \hich\af1\dbch\af14\loch\f1 \hich\f1 O SOFTWARE DE PROJETO ASSISTIDO POR COMPUTADOR E OUTROS SOFTWARES T\'c9\loch\f1 \hich\f1 CNICOS S\'c3\loch\f1 \hich\f1 
O FERRAMENTAS DESTINADAS AO USO POR PROFISSIONAIS TREINADOS. ELAS N\'c3\loch\f1 \hich\f1 O S\'c3\loch\f1 \hich\f1 O SUBSTUEM UMA AVALIA\'c7\'c3\loch\f1 O PROFISSION\hich\af1\dbch\af14\loch\f1 \hich\f1 
AL OU TESTE INDEPENDENTE. O SOFTWARE DE PROJETO ASSISTIDO POR COMPUTADOR E OUTROS SOFTWARES T\'c9\loch\f1 \hich\f1 CNICOS DESTINAM-SE A AJUDAR NO PROJETO DO PRODUTO E N\'c3\loch\f1 \hich\f1 O S\'c3\loch\f1 \hich\f1 O SUBSTITUTOS PARA AN\'c1\loch\f1 
\hich\f1 LISES DE PROJETO, ESTIMATIVA OU TESTES INDEPENDENTES DE RESIST\'ca\loch\f1 \hich\f1 NCIA, SEGURAN\'c7\loch\f1 A E \hich\af1\dbch\af14\loch\f1 U\hich\af1\dbch\af14\loch\f1 \hich\f1 TILIDADE DO PRODUTO. DEVIDO \'c0\loch\f1 \hich\f1 
 GRANDE VARIEDADE DE POSS\'cd\loch\f1 \hich\f1 VEIS APLICA\'c7\'d5\loch\f1 \hich\f1 ES DO SOFTWARE, ELE N\'c3\loch\f1 \hich\f1 O FOI TESTADO EM TODAS AS SITUA\'c7\'d5\loch\f1 \hich\f1 ES NAS QUAIS PODE SER USADO. A AUTODESK N\'c3\loch\f1 
O SE RESPONSABILIZA DE MANEIRA NENHUMA PELOS RESULTADOS OBTIDOS DURANTE O USO DO SOFTWARE.\hich\af1\dbch\af14\loch\f1  \hich\af1\dbch\af14\loch\f1 \hich\f1 AS PESSOAS QUE USAM O SOFTWARE FICAM RESPONS\'c1\loch\f1 \hich\f1 VEIS PELA SUA SUPERVIS\'c3
\loch\f1 \hich\f1 O, GERENCIAMENTO E CONTROLE. ESSA RESPONSABILIDADE INCLUI, SEM LIMITA\'c7\'c3\loch\f1 \hich\f1 O, \'c0\loch\f1 \hich\f1  DETERMINA\'c7\'c3\loch\f1 
O DOS USOS APROPRIADOS DO SOFTWARE E DA ESCOLHA DO MESMO E DE OUTROS PROGRAMAS PARA OBTER OS RESULTA\hich\af1\dbch\af14\loch\f1 D\hich\af1\dbch\af14\loch\f1 \hich\f1 OS DESEJADOS.  OS USU\'c1\loch\f1 \hich\f1 RIOS DO SOFTWARE TAMB\'c9\loch\f1 \hich\f1 M S
\'c3\loch\f1 \hich\f1 O RESPONS\'c1\loch\f1 \hich\f1 VEIS POR DETERMINAR A ADEQUA\'c7\'c3\loch\f1 \hich\f1 O DE PROCEDIMENTOS INDEPENDENTES PARA TESTE DE CONFIABILIDADE E PRECIS\'c3\loch\f1 
O DE QUALQUER RESULTADO PRODUZIDO PELO PROGRAMA, INCLUINDO TODOS OS ITENS PROJETADOS POR MEIO DO\hich\af1\dbch\af14\loch\f1  \hich\af1\dbch\af14\loch\f1 USO DO SOFTWARE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid1392655 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin18\lin0\itap0\pararsid5254137 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid5254137\charrsid5254137 \hich\af1\dbch\af14\loch\f1 7.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid5254137\charrsid5254137 
\hich\af1\dbch\af14\loch\f1 \hich\f1 LIMITA\'c7\'c3\loch\f1 O DE RESPONSABILIDADE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid5254137\charrsid5254137 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin18\lin0\itap0\pararsid10049475 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid5254137\charrsid5254137 \hich\af1\dbch\af14\loch\f1 \hich\f1 EM HIP\'d3\loch\f1 \hich\f1 TESE NENHUMA A AUTODESK OU SEUS LICENCIANTES SER\'c1\loch\f1 \hich\f1 
 RESPONSABILIZADA POR DANOS DE QUALQUER NATUREZA CAUSADOS OU RELACIONADOS AO SOFTWARE OU \'c0\loch\f1 \hich\f1  DOCUMENTA\'c7\'c3\loch\f1 \hich\f1 O DO USU\'c1\loch\f1 RIO, INCLUSIVE NO QUE SE REFERE A DANOS\hich\af1\dbch\af14\loch\f1 \hich\f1 
 ACIDENTAIS, ESPECIAIS, INDIRETOS OU CONSEQ\'dc\loch\f1 \hich\f1 ENCIAIS, LUCROS CESSANTES, PERDA DE RECEITAS - OU PERDA DE DADOS, INTERRUP\'c7\'c3\loch\f1 \hich\f1 O DOS NEG\'d3\loch\f1 \hich\f1 CIOS OU CUSTO DE COBERTURA. AS LIMITA\'c7\'d5\loch\f1 
\hich\f1 ES DE RESPONSABILIDADE DISPOSTAS NESTA SE\'c7\'c3\loch\f1 \hich\f1 O 7 DEVER\'c3\loch\f1 \hich\f1 O SER APLICADAS AO M\'c1\loch\f1 XIMO PERMITI\hich\af1\dbch\af14\loch\f1 D\hich\af1\dbch\af14\loch\f1 \hich\f1 
O POR LEI VIGENTE A QUAISQUER DANOS, CAUSADOS POR QUALQUER MEIO E INDEPENDENTEMENTE DA TEORIA DA RESPONSABILIDADE, SEJAM ELES DERIVADOS DE CONTRATO, DELITO (INCLUINDO, MAS N\'c3\loch\f1 \hich\f1 O SE LIMITANDO \'c0\loch\f1 \hich\f1  NEGLIG\'ca\loch\f1 
NCIA) OU DE OUTRO MODO, MESMO QUE A AUTODESK TENHA SIDO O\hich\af1\dbch\af14\loch\f1 R\hich\af1\dbch\af14\loch\f1 \hich\f1 IENTADA SOBRE A POSSIBILIDADE DE TAIS DANOS E INDEPENDENTEMENTE DE AS SOLU\'c7\'d5\loch\f1 \hich\f1 ES LIMITADAS DISPON\'cd\loch\f1 
\hich\f1 VEIS N\'c3\loch\f1 \hich\f1 O ATINGIREM OS FINS ALMEIJADOS. VOC\'ca\loch\f1 \hich\f1  DECLARA ESTAR CIENTE DE QUE NENHUMA TAXA DE LICEN\'c7\loch\f1 \hich\f1 A  COBRADA REFLETE ESSA ALOCA\'c7\'c3\loch\f1 O DE RISCO.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid10049475 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 8.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\caps\fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 direitos restritos d\hich\af1\dbch\af14\loch\f1 o governo dos eua}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 
\par }\pard \ltrpar\qj \li0\ri18\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 
Todos os Materiais da Autodesk oferecidos ao governo dos EUA s\'e3\loch\f1 \hich\f1 o munidos dos mesmos direitos de licen\'e7\loch\f1 \hich\f1 as comerciais e restri\'e7\'f5\loch\f1 es descritas neste contrato. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 9.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 DISPOSI\'c7\'d5\loch\f1 ES GERAIS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 
\par \hich\af1\dbch\af14\loch\f1 9.1.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o possibilidade de cess\'e3\loch\f1 
\hich\f1 o; Insolv\'ea\loch\f1 ncia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 o pode
\hich\af1\dbch\af14\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1  transferir seus direitos no \'e2\loch\f1 \hich\f1 mbito deste Contrato ou quaisquer direitos dele resultantes (nem por venda de a\'e7\'f5\loch\f1 \hich\f1 es ou bens, fus\'e3\loch\f1 \hich\f1 
o, troca de controle acion\'e1\loch\f1 \hich\f1 rio, por efeitos legais nem por qualquer outra forma) e qualquer tentativa que Voc\'ea\loch\f1 \hich\f1  fa\'e7\loch\f1 a de transfe\hich\af1\dbch\af14\loch\f1 r\hich\af1\dbch\af14\loch\f1 \hich\f1 i-lo ser
\'e1\loch\f1 \hich\f1  considerada nula. O Contrato e as licen\'e7\loch\f1 \hich\f1 as concedidas aqui ser\'e3\loch\f1 \hich\f1 o rescindidos sem aviso pr\'e9\loch\f1 \hich\f1 vio ou a\'e7\'e3\loch\f1 \hich\f1 o por parte da Autodesk caso Voc\'ea\loch\f1 
\hich\f1  seja declarado falido ou insolvente, fa\'e7\loch\f1 \hich\f1 a acordo com Seus credores ou entre em processo de liquida\'e7\'e3\loch\f1 o. 
\par \hich\af1\dbch\af14\loch\f1 9.2.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 Esc\hich\af1\dbch\af14\loch\f1 olha da lei}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . Este Contrato e quaisquer disputas provenientes ou relacionadas a ele dever\'e3\loch\f1 \hich\f1 
o ser governadas pelas leis do Estado da Calif\'f3\loch\f1 \hich\f1 rnia, Estados Unidos, sem refer\'ea\loch\f1 \hich\f1 ncia aos princ\'ed\loch\f1 \hich\f1 pios de conflito de leis e com exclus\'e3\loch\f1 \hich\f1 o da Conven\'e7\'e3\loch\f1 \hich\f1 
o das Na\'e7\'f5\loch\f1 es Unidas so\hich\af1\dbch\af14\loch\f1 bre Contratos de Compra e Venda Internacional de Mercadorias.
\par \hich\af1\dbch\af14\loch\f1 9.3\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 Acordo Completo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . Este Contrato e a Documenta\'e7\'e3\loch\f1 \hich\f1 o do Usu\'e1\loch\f1 \hich\f1 rio aplic\'e1\loch\f1 \hich\f1 
vel constituem o acordo completo entre as partes e anula quaisquer outras comunica\'e7\'f5\loch\f1 \hich\f1 es pr\'e9\loch\f1 \hich\f1 vias ou simult\'e2\loch\f1 neas, contratos, rep\hich\af1\dbch\af14\loch\f1 \hich\f1 resenta\'e7\'f5\loch\f1 \hich\f1 
es, garantias ou propagandas referentes ao Software e \'e0\loch\f1 \hich\f1  Documenta\'e7\'e3\loch\f1 \hich\f1 o do Usu\'e1\loch\f1 \hich\f1 rio. Quaisquer modifica\'e7\'f5\loch\f1 \hich\f1 es neste Contrato ser\'e3\loch\f1 \hich\f1 o inv\'e1\loch\f1 
lidas a menos que sejam realizadas por escrito e devidamente assinadas por representante autorizado da Autodesk.
\par \hich\af1\dbch\af14\loch\f1 9.4\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 D\hich\af1\dbch\af14\loch\f1 ivisibilidade}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . Se qualquer disposi\'e7\'e3\loch\f1 \hich\f1 o deste Contrato for considerada ilegal, inv\'e1\loch\f1 \hich\f1 lida ou inexeq
\'fc\'ed\loch\f1 \hich\f1 vel na sua totalidade ou parcialmente, de acordo com a lei aplic\'e1\loch\f1 \hich\f1 vel, essa disposi\'e7\'e3\loch\f1 \hich\f1 o ou parte da disposi\'e7\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1 \hich\f1 
 considerada ineficaz apenas na jurisdi\'e7\'e3\loch\f1 o na \hich\af1\dbch\af14\loch\f1 \hich\f1 qual ela \'e9\loch\f1 \hich\f1  ilegal, inv\'e1\loch\f1 \hich\f1 lida ou inexeq\'fc\'ed\loch\f1 \hich\f1 
vel, na medida de sua ilegalidade, invalidez ou inexequibilidade e dever\'e1\loch\f1 \hich\f1  ser considerada modificada na medida do necess\'e1\loch\f1 \hich\f1 rio para estar em conformidade com a lei aplic\'e1\loch\f1 \hich\f1 
vel e de modo a produzir o efeito mais pr\'f3\loch\f1 ximo p\hich\af1\dbch\af14\loch\f1 o\hich\af1\dbch\af14\loch\f1 \hich\f1 ss\'ed\loch\f1 \hich\f1 vel da inten\'e7\'e3\loch\f1 \hich\f1 
o das partes. A ilegalidade, invalidez ou inexequibilidade de tais disposi\'e7\'f5\loch\f1 \hich\f1 es naquela jurisdi\'e7\'e3\loch\f1 \hich\f1 o n\'e3\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1 , de modo nenhum, afetar a legalidade, validade ou a exeq
\'fc\loch\f1 \hich\f1 ibilidade de tal disposi\'e7\'e3\loch\f1 \hich\f1 o em qualquer outra jurisdi\'e7\'e3\loch\f1 o ou afetar a val\hich\af1\dbch\af14\loch\f1 i\hich\af1\dbch\af14\loch\f1 \hich\f1 dade ou exeq\'fc\loch\f1 \hich\f1 
ibilidade de qualquer outra disposi\'e7\'e3\loch\f1 o deste Contrato.
\par \hich\af1\dbch\af14\loch\f1 9.5\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 Ren\'fa\loch\f1 ncia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . Nenhum termo ou disposi\'e7\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1 \hich\f1  considerado renunciado e nenhuma viola\'e7\'e3\loch\f1 
\hich\f1 o ser\'e1\loch\f1 \hich\f1  considerada tolerada, a n\'e3\loch\f1 \hich\f1 o ser que tal ren\'fa\loch\f1 ncia seja feita por escrito e assinada pela parte q\hich\af1\dbch\af14\loch\f1 \hich\f1 ue renuncia. Nenhuma ren\'fa\loch\f1 \hich\f1 
ncia (expl\'ed\loch\f1 \hich\f1 cita ou impl\'ed\loch\f1 \hich\f1 cita) constituir\'e1\loch\f1 \hich\f1  consentimento, ren\'fa\loch\f1 \hich\f1 ncia ou toler\'e2\loch\f1 \hich\f1 ncia a qualquer outra viola\'e7\'e3\loch\f1 \hich\f1 o distinta ou subseq
\'fc\loch\f1 ente. 
\par \hich\af1\dbch\af14\loch\f1 9.6\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 Auditorias}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . Para garantir a observ\'e2\loch\f1 \hich\f1 ncia deste Contrato, Voc\'ea\loch\f1  concorda que mediante aviso dado e
\hich\af1\dbch\af14\loch\f1 \hich\f1 m tempo razo\'e1\loch\f1 \hich\f1 vel, a Autodesk ou seu representante autorizado ter\'e1\loch\f1 \hich\f1  o direito de inspecionar e auditar a sua Instala\'e7\'e3\loch\f1 \hich\f1 
o, Acesso e uso dos Materiais da Autodesk. Qualquer inspe\'e7\'e3\loch\f1 \hich\f1 o ou auditoria dever\'e1\loch\f1 \hich\f1  ser conduzida durante o hor\'e1\loch\f1 rio comercial na Sua empresa, \hich\af1\dbch\af14\loch\f1 o\hich\af1\dbch\af14\loch\f1 
\hich\f1 u eletronicamente pela Autodesk ou por representantes autorizados pela Autodesk para executar a auditoria. Se tais inspe\'e7\'f5\loch\f1 \hich\f1 es ou auditorias revelarem que Voc\'ea\loch\f1 \hich\f1 
 Instalou, Acessou ou permitiu Acesso aos Materiais da Autodesk de maneira n\'e3\loch\f1 o permitida por este \hich\af1\dbch\af14\loch\f1 C\hich\af1\dbch\af14\loch\f1 \hich\f1 ontrato, ent\'e3\loch\f1 \hich\f1 o (i) Voc\'ea\loch\f1 \hich\f1  dever\'e1
\loch\f1 \hich\f1  pagar todas as taxas de licen\'e7\loch\f1 \hich\f1 a pendentes, assim como os custos razo\'e1\loch\f1 \hich\f1 veis da auditoria; e (ii) sem limita\'e7\'e3\loch\f1 \hich\f1 o da Cl\'e1\loch\f1 \hich\f1 usula 2.1 (Concess\'e3\loch\f1 
\hich\f1 o da Licen\'e7\loch\f1 \hich\f1 a), e a menos que a Autodesk de outra forma estabele\'e7\loch\f1 \hich\f1 a por escrito, a licen\'e7\loch\f1 a r\hich\af1\dbch\af14\loch\f1 e\hich\af1\dbch\af14\loch\f1 \hich\f1 lacionada ao Software ser\'e1
\loch\f1 \hich\f1  imediatamente rescindida. Qualquer informa\'e7\'e3\loch\f1 \hich\f1 o obtida pela Autodesk ou representante respons\'e1\loch\f1 \hich\f1 vel da Autodesk durante o curso desta inspe\'e7\'e3\loch\f1 \hich\f1 o e auditoria ser\'e1\loch\f1 
\hich\f1  usada e divulgada pela Autodesk apenas para as finalidades de tal inspe\'e7\loch\af1\dbch\af14\hich\f1 \'e3\hich\af1\dbch\af14\loch\f1 \hich\f1 o e auditoria e para o cumprimento dos direitos da Autodesk no \'e2\loch\f1 \hich\f1 
mbito deste Contrato e da lei aplic\'e1\loch\f1 \hich\f1 vel, a menos que outros uso ou divulga\'e7\'f5\loch\f1 \hich\f1 es sejam exigidos por for\'e7\loch\f1 \hich\f1 a de lei. Nada nesta Cl\'e1\loch\f1 \hich\f1 usula dever\'e1\loch\f1 \hich\f1 
 ser considerado limita\'e7\'e3\loch\f1 \hich\f1 o a quaisquer medidas, jur\'ed\loch\f1 d\hich\af1\dbch\af14\loch\f1 i\hich\af1\dbch\af14\loch\f1 \hich\f1 cas ou n\'e3\loch\f1 \hich\f1 o, dispon\'ed\loch\f1 \hich\f1 veis \'e0\loch\f1 \hich\f1 
 Autodesk pela viola\'e7\'e3\loch\f1 \hich\f1 o deste Contrato ou das leis aplic\'e1\loch\f1 veis. 
\par \hich\af1\dbch\af14\loch\f1 9.7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 Idioma}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 . A vers\'e3\loch\f1 \hich\f1 o em ingl\'ea\loch\f1 \hich\f1 s deste Contrato dever\'e1\loch\f1 \hich\f1 
 prevalecer caso haja conflito entre a vers\'e3\loch\f1 \hich\f1 o em ingl\'ea\loch\f1 \hich\f1 s e qualquer outra tradu\'e7\'e3\loch\f1 o.
\par \hich\af1\dbch\af14\loch\f1 9.8.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 \hich\f1 Interpreta\'e7\'e3\loch\f1 o}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1046\langfe1033\dbch\af14\langnp1046\insrsid11228820\charrsid1661739 \hich\af1\dbch\af14\loch\f1 . As eventuais\hich\af1\dbch\af14\loch\f1 \hich\f1  ambig\'fc\loch\f1 \hich\f1 idades neste Contrato n\'e3\loch\f1 \hich\f1 o ser\'e3
\loch\f1 o interpretadas contra o redator do mesmo.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a081
a76045b1c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}