{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt Arial Unicode MS};}{\f70\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f196\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f209\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f210\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}{\f216\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f221\fswiss\fcharset238\fprq2 Arial CE;}{\f222\fswiss\fcharset204\fprq2 Arial Cyr;}{\f224\fswiss\fcharset161\fprq2 Arial Greek;}
{\f225\fswiss\fcharset162\fprq2 Arial Tur;}{\f226\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f227\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f228\fswiss\fcharset186\fprq2 Arial Baltic;}{\f229\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f231\fmodern\fcharset238\fprq1 Courier New CE;}{\f232\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f234\fmodern\fcharset161\fprq1 Courier New Greek;}{\f235\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f236\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f237\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f238\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f239\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f911\fswiss\fcharset238\fprq2 Tahoma CE;}{\f912\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f914\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f915\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f916\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f917\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f918\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f919\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f920\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2171\fswiss\fcharset238\fprq2 Calibri CE;}
{\f2172\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f2174\fswiss\fcharset161\fprq2 Calibri Greek;}{\f2175\fswiss\fcharset162\fprq2 Calibri Tur;}{\f2178\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16256861 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid10633657 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid161052 Plain Text Char;}{\s17\qj \li0\ri0\sa200\sl276\slmult1\keepn\widctlpar
\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid2976448 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid161052 Body Text 2 Char;}{\s19\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\adjustright\rin18\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \caps\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid2976448 Body Text 3;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f1\fs16 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid161052 Body Text 3 Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af70\afs16\alang1025 \ltrch\fcs0 
\f70\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid1574858 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af70\afs16 \ltrch\fcs0 \f70\fs16 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid5794436 Balloon Text Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 \shidden \ssemihidden \styrsid5794436 Revision;}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid5712925 header;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f196\fs22 
\sbasedon10 \slink24 \slocked \styrsid5712925 Header Char;}{\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \styrsid5712925 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f196\fs22 \sbasedon10 \slink26 \slocked \styrsid5712925 Footer Char;}{\*\cs28 
\additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid6109091 annotation reference;}{\s29\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f196\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \ssemihidden \styrsid6109091 annotation text;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f196 
\sbasedon10 \slink29 \slocked \ssemihidden \styrsid6109091 Comment Text Char;}{\s31\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f196\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext29 \slink32 \ssemihidden \styrsid6109091 annotation subject;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f196 
\sbasedon30 \slink31 \slocked \ssemihidden \styrsid6109091 Comment Subject Char;}{\*\cs33 \additive \uldb\expnd0\expndtw0\cf2 \styrsid10423443 DeltaView Insertion;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-2009962894\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\lin6480 }{\listname ;}\listid600838856}{\list\listtemplateid-811542570\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1739284695}{\list\listtemplateid875588798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1746872719}}{\*\listoverridetable{\listoverride\listid1739284695\listoverridecount0\ls1}
{\listoverride\listid1746872719\listoverridecount0\ls2}{\listoverride\listid600838856\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid157081\rsid161052\rsid213636\rsid328993\rsid342164\rsid400415\rsid538920
\rsid597890\rsid613265\rsid863273\rsid946356\rsid1075183\rsid1120569\rsid1186988\rsid1403616\rsid1469567\rsid1507395\rsid1574858\rsid1578615\rsid1728207\rsid1801140\rsid1837464\rsid2182545\rsid2564652\rsid2578747\rsid2631954\rsid2695499\rsid2774205
\rsid2832079\rsid2832868\rsid2846976\rsid2976448\rsid3034550\rsid3044542\rsid3109799\rsid3111820\rsid3308802\rsid3428601\rsid3438671\rsid3493674\rsid3699088\rsid3813889\rsid3893831\rsid3950672\rsid4004302\rsid4154045\rsid4283278\rsid4329594\rsid4336910
\rsid4392856\rsid4603392\rsid4741468\rsid4814817\rsid4851302\rsid4941977\rsid5115449\rsid5257772\rsid5262029\rsid5322988\rsid5338909\rsid5376478\rsid5381993\rsid5383217\rsid5600712\rsid5665505\rsid5712925\rsid5794436\rsid5860276\rsid5925598\rsid5927469
\rsid5984444\rsid6109091\rsid6182735\rsid6248530\rsid6252314\rsid6300111\rsid6300350\rsid6445323\rsid6445541\rsid6560931\rsid6952966\rsid6959652\rsid7018946\rsid7036286\rsid7283684\rsid7351036\rsid7356647\rsid7366687\rsid7486663\rsid7536892\rsid7538735
\rsid7559446\rsid7675193\rsid7867602\rsid8001318\rsid8210185\rsid8264772\rsid8349814\rsid8474202\rsid8663173\rsid8668405\rsid8799740\rsid8814195\rsid8863645\rsid8878494\rsid8921176\rsid8979305\rsid8980377\rsid8990543\rsid9051911\rsid9198388\rsid9245170
\rsid9256591\rsid9258010\rsid9260989\rsid9338183\rsid9389983\rsid9394413\rsid9403341\rsid9461292\rsid9523916\rsid9635721\rsid9706363\rsid9723833\rsid10182917\rsid10318940\rsid10422395\rsid10423443\rsid10433933\rsid10485941\rsid10555449\rsid10564465
\rsid10633657\rsid10695775\rsid10712076\rsid10958596\rsid11010501\rsid11026575\rsid11038425\rsid11292606\rsid11555935\rsid11675562\rsid11681862\rsid11759568\rsid12146875\rsid12154132\rsid12193281\rsid12198783\rsid12287647\rsid12398675\rsid12659784
\rsid12785011\rsid12850109\rsid12865978\rsid12929252\rsid13044280\rsid13068150\rsid13069908\rsid13070234\rsid13073963\rsid13181868\rsid13267396\rsid13328272\rsid13595736\rsid13647089\rsid13723955\rsid13783377\rsid13850796\rsid13897995\rsid14034209
\rsid14041745\rsid14099352\rsid14122776\rsid14177472\rsid14242231\rsid14249473\rsid14302169\rsid14312252\rsid14420366\rsid14488786\rsid14900237\rsid14970305\rsid15093767\rsid15164373\rsid15167987\rsid15283476\rsid15548272\rsid15628023\rsid15679999
\rsid15797301\rsid15930848\rsid16074015\rsid16256861\rsid16282824\rsid16530967\rsid16587462\rsid16654653}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\subject  }{\author  }{\keywords  }{\doccomm  }{\operator  }
{\creatim\yr2008\mo11\dy26\hr9\min52}{\revtim\yr2008\mo11\dy26\hr9\min52}{\version2}{\edmins0}{\nofpages3}{\nofwords3118}{\nofchars18076}{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws21165}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8264772\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5712925 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530967 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5712925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530967 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5712925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530967 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5712925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530967 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16256861\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid157081\charrsid14034209 Autodesk
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443 CONTRATTO DI LICENZA SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid157081\charrsid10423443 
\par }\pard \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8878494 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid7351036 Italiano}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid8878494\charrsid7351036 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14034209 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid157081\charrsid10423443 
\par }\pard\plain \ltrpar\s17\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin18\lin0\itap0\pararsid10423443 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 \hich\af1\dbch\af11\loch\f1 LEGGERE ACCURATAMENTE:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 \hich\af1\dbch\af11\loch\f1  AUTODESK, INC. ("}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\expnd0\expndtw0\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 \hich\af1\dbch\af11\loch\f1 AUTODESK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 \hich\af1\dbch\af11\loch\f1 
") LE CONCEDE IN LICENZA IL PRESENTE SOFTWARE ESCLUSIVAMENTE A CONDIZIONE CHE LEI ACCETTI TUTTI I TERMINI INDICATI NEL PRESENTE CONTRATTO DI LICENZA DI SOFTWAR\hich\af1\dbch\af11\loch\f1 E ("}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\expnd0\expndtw0\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 \hich\af1\dbch\af11\loch\f1 CONTRATTO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 \hich\af1\dbch\af11\loch\f1 "). 
\par }\pard\plain \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid10423443 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443 {\*\bkmkstart _DV_M3}{\*\bkmkend _DV_M3}SELEZIONANDO IL PULSANTE "I ACCEPT" ("ACCETTO") CHE TROVA ALLA FINE DEL PRESENTE CONTRATTO, O
{\*\bkmkstart _DV_M4}{\*\bkmkend _DV_M4} INSTALLANDO, SCARICANDO, ACCEDENDO O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid3813889 {\*\bkmkstart _DV_C4}IN ALTRO MODO COPIANDO O}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs33\f1\fs20\uldb\cf2\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443 {\*\bkmkstart _DV_M5}
{\*\bkmkend _DV_C4}{\*\bkmkend _DV_M5}USANDO IN TUTTO O IN PARTE IL SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6952966 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443  LEI ESPRIME IL SUO CONSENSO AD ESSERE LEGA
LMENTE OBBLIGATO DA QUESTO CONTRATTO. VIENE QUINDI CONCLUSO UN CONTRATTO TRA AUTODESK E LEI PERSONALMENTE, SE LEI ACQUISTA IL SOFTWARE PER SE STESSO, OPPURE LA SOCIET\'c0 O ALTRO SOGGETTO GIURIDICO PER CUI LEI ACQUISTA IL SOFTWARE.
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid6952966 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443 
{\*\bkmkstart _DV_M6}{\*\bkmkend _DV_M6}SE LEI NON ACCETTA O NON INTENDE VINCOLARE SE STESSO O IL SOGGETTO CHE LEI RAPPRESENTA: (A) NON DEVE{\*\bkmkstart _DV_M7}{\*\bkmkend _DV_M7} INSTALLARE, SCARICARE, ACCEDERE A, O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid3813889 {\*\bkmkstart _DV_C6}IN ALTRO MODO COPIARE O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid3813889 {\*\bkmkstart _DV_M8}
{\*\bkmkend _DV_C6}{\*\bkmkend _DV_M8}USARE IL SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889  E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid3813889  (B) DEVE PREMERE IL PULSANTE "I REJECT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443 
" ("RIFIUTO") CHE TROVA ALLA FINE DEL PRESENTE CONTRATTO (ANNULLANDO L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid10423443\charrsid10423443 {\*\bkmkstart _DV_M9}{\*\bkmkend _DV_M9}
\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid10423443\charrsid10423443 INSTALLAZIONE DEL SOFTWARE)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6952966 {\*\bkmkstart _DV_C14} }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 L}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 '{\*\bkmkstart _DV_M12}{\*\bkmkend _DV_C14}{\*\bkmkend _DV_M12}
INSTALLAZIONE, IL CARICAMENTO, L'{\*\bkmkstart _DV_M13}{\*\bkmkend _DV_M13}ACCESSO, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 {\*\bkmkstart _DV_C17}LA COPIA }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 {\*\bkmkstart _DV_M14}{\*\bkmkend _DV_C17}{\*\bkmkend _DV_M14}O L'{\*\bkmkstart _DV_M15}{\*\bkmkend _DV_M15}
UTILIZZO DEL PRESENTE SOFTWARE E DI OGNI FORMA DI DOCUMENTAZIONE O MATERIALE CHE LO ACCOMPAGNA, SALVO QUANTO PERMESSO DAL PRESENTE CONTRATTO, NON SONO AUTORIZZATI
 E COSTITUISCONO UN GRAVE INADEMPIMENTO DI QUESTO CONTRATTO, OLTRE CHE UNA VIOLAZIONE DEI DIRITTI DI AUTORE E DI OGNI ALTRO DIRITTO DI PROPRIET\'c0 INTELLETTUALE SU TALE SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6952966 {\*\bkmkstart _DV_M16}{\*\bkmkend _DV_M16},}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889  SULLA DOCUMENTAZIONE E IL MATER}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 IALE AD ESSO RELATIVI{\*\bkmkstart _DV_M17}{\*\bkmkend _DV_M17}. SE LEI{\*\bkmkstart _DV_M18}{\*\bkmkend _DV_M18} INSTALLA, CARICA, ACCEDE, O }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 {\*\bkmkstart _DV_C24}IN ALTRO MODO COPIA O }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 
{\*\bkmkstart _DV_M19}{\*\bkmkend _DV_C24}{\*\bkmkend _DV_M19}UTILIZZA IN TUTTO O IN PARTE QUESTO SOFTWARE {\*\bkmkstart _DV_M20}{\*\bkmkend _DV_M20}SENZA ACCETTARE IL PRESENTE CONTRATTO OD OTTENERE IN ALTRO MODO L'{\*\bkmkstart _DV_M21}
{\*\bkmkend _DV_M21}AUTORIZZAZIONE SCRITTA DI AUTODESK, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 {\*\bkmkstart _DV_C28}O }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889 SE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889  LEI NON RISPETT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889 A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889  IL PRESENTE CONTRATTO, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid3813889 {\*\bkmkstart _DV_M22}{\*\bkmkend _DV_C28}{\*\bkmkend _DV_M22}LEI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3813889\charrsid16587462 
 VIOLA LA LEGGE SUL DIRITTO D'{\*\bkmkstart _DV_M23}{\*\bkmkend _DV_M23}AUTORE E LE ALTRE LEGGI DI PROTEZIONE DELLA PROPRIET\'c0 INTELLETTUALE. LEI PU\'d2 ESSERE RITENUTO RESPONSABILE NEI CONFRONTI DI AUTODESK E DEI SUOI LICENZIATARI PER DANNI, E PU\'d2
 ESSERE SOGGETTO A SANZIONI PENALI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1040\insrsid10423443\charrsid10423443 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14034209 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid157081\charrsid3111820 \hich\af1\dbch\af14\loch\f1 1.\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid157081\charrsid3111820 DEFINITIONS}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid157081\charrsid3111820 
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\tx1530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid3111820 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 1.1\tab "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 Accedere}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 ": utilizzare o tra\hich\af1\dbch\af14\loch\f1 rre vantaggio dall{\*\bkmkstart _DV_M26}{\*\bkmkend _DV_M26}\hich\f1 
'uso della funzionalit\'e0\loch\f1  del Software.
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid3111820 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 {\*\bkmkstart _DV_M27}{\*\bkmkend _DV_M27}\hich\af1\dbch\af14\loch\f1 1.2\tab "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 Materiali Autodesk}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 ": termine collettivo indicante il Software, la Documentazione dell'{\*\bkmkstart _DV_M28}{\*\bkmkend _DV_M28}
Utente e i Materiali Esclusi. 
\par {\*\bkmkstart _DV_M29}{\*\bkmkend _DV_M29}\hich\af1\dbch\af14\loch\f1 1.3\tab "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 Computer}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3111820\charrsid3111820 \hich\af1\dbch\af14\loch\f1 \hich\f1 ": un singolo dispositivo elettronico con uno o pi\'f9\loch\f1  microprocesso
\hich\af1\dbch\af14\loch\f1 ri (CPU) che accettano informazioni in formato digitale o simile e le elaborano per ottenere uno specifico risultato sulla base di una sequenza di istruzioni. 
\par }\pard\plain \ltrpar\s17\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\adjustright\rin18\lin0\itap0\pararsid3111820 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid16587462 {\*\bkmkstart _DV_M30}
{\*\bkmkend _DV_M30}\hich\af1\dbch\af14\loch\f1 1.4\tab "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid16587462 \hich\af1\dbch\af14\loch\f1 Materiali Esclusi}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid16587462 \hich\af1\dbch\af14\loch\f1 \hich\f1 ": qualsiasi eventuale programma, modulo, componente o funzionalit\'e0\loch\f1  che po
\hich\af1\dbch\af14\loch\f1 ssa essere incluso nel supporto o nei materiali a Lei consegnati e che }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820 \hich\af1\dbch\af14\loch\f1 \hich\f1 
non sono compresi nella funzionalit\'e0\loch\f1  descritta nella Documentazione dell\hich\f1 \rquote \loch\f1 Utente}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid16587462 
\hich\af1\dbch\af14\loch\f1 , o per il quale Lei non ha pagato un corrispettivo.
\par {\*\bkmkstart _DV_M32}{\*\bkmkend _DV_M32}\hich\af1\dbch\af14\loch\f1 1.5\tab "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid16587462 \hich\af1\dbch\af14\loch\f1 Installare}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid16587462 \hich\af1\dbch\af14\loch\f1 ": copiare il Software su un disco rig\hich\af1\dbch\af14\loch\f1 
ido o altra memoria di massa con qualsiasi mezzo (incluso a titolo meramente esemplificativo l'uso di un programma di installazione che accompagni il }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw0\cf0\lang1040\langfe1033\langnp1040\insrsid3111820\charrsid15797301 \hich\af1\dbch\af14\loch\f1 Software).
\par }\pard\plain \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid15797301 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 \hich\af1\dbch\af14\loch\f1 1.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301 \hich\af1\dbch\af14\loch\f1 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 \tab \hich\af1\dbch\af14\loch\f1 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 \hich\af1\dbch\af14\loch\f1 Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 \hich\af1\dbch\af14\loch\f1 \hich\f1 ": il programma per computer in cui il presente Contratto \'e8\loch\f1 \hich\f1  inserito, o che \'e8\loch\f1  cons
\hich\af1\dbch\af14\loch\f1 \hich\f1 egnato pre-confezionato con il presente Contratto. Se i programmi sono consegnati a Lei in un pacchetto combinato, suite, o serie, il termine Software includer\'e0\loch\f1 
 tutti i programmi presenti in tale pacchetto combinato, suite, o serie e che sono descritti ne\hich\af1\dbch\af14\loch\f1 l\hich\af1\dbch\af14\loch\f1 la Documentazione dell'Utente.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301 {\*\bkmkstart _DV_M39}{\*\bkmkstart _DV_M45}{\*\bkmkstart _DV_C55}{\*\bkmkend _DV_M39}{\*\bkmkend _DV_M45}1.7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_M46}{\*\bkmkend _DV_C55}{\*\bkmkend _DV_M46}
"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 Documentazione dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_M47}{\*\bkmkend _DV_M47}\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 Utente}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 
": le istruzioni esplicative stampate o in formato elettronico che Autodesk o i suoi distributori autorizzati incorporano o consegnano in o su una confezione con il Software, o Le inviano con una fattura, tramite e-mail, facsimile o in altro modo, }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_C59}al momento dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 
acquisto o dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15797301\charrsid15797301 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 installazione del}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_M48}{\*\bkmkend _DV_C59}
{\*\bkmkend _DV_M48} Software o in un momento successivo, inclusi, a titolo meramente esemplificativo, le specifiche della licenza, il codice di autorizzazione,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid7536892  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301 i file della licenza,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 
 le istruzioni su come utilizzare il Software, e/o le specifiche tecniche.
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797301 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 
{\*\bkmkstart _DV_C61}1.12}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_M49}{\*\bkmkend _DV_C61}{\*\bkmkend _DV_M49}\tab "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 Lei}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 ": Lei personalmente (cio\'e8
, la persona fisica che legge e intende accettare questo Contratto) se Lei acquista il Software per uso personale, oppure la societ\'e0, o altro soggetto giuridico per cui Lei acquista il Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_C62} (ma non le affiliate, consociate o altre entit\'e0 giuridiche relative a tali societ\'e0 o soggetti giuridici)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 {\*\bkmkstart _DV_M50}{\*\bkmkend _DV_C62}{\*\bkmkend _DV_M50}.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14034209 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15797301\charrsid15797301 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid157081\charrsid14970305 2.\tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid14970305 LICENZA S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid157081\charrsid14970305 OFTWARE}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid157081\charrsid14970305 
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid2564652 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid9260989 2.1\tab }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid9260989 Concessione di licenza}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid9260989 . Autodesk }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid7536892 Le }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid9260989 concede una licenza, non soggett
a a sublicenza, non esclusiva, non trasferibile e limitata, per l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid14970305\charrsid9260989 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid9260989 {\*\bkmkstart _DV_M53}{\*\bkmkend _DV_M53}installazione e l'uso delle copie del Software in versione codice oggetto decifrabile dalla macchina e della Documentazione dell}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid14970305\charrsid9260989 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid9260989 {\*\bkmkstart _DV_M54}{\*\bkmkend _DV_M54}Utente, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9260989\charrsid9260989 
secondo la Documentazione dell\rquote Utente applicabile ed il presente Contratto, nonch\'e9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid7536892 per }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid9260989\charrsid9260989 la riproduzione e distribuzione di copie del Software in conformit\'e0 ai termini del presente Contratto. Lei pu\'f2 Installare il Software su uno o pi\'f9 Computer in una o pi\'f9
 postazioni; collocare e rendere disponibile il Software su un file server di rete in modo da Installare il Software su altri Computer o usare il Software su tale rete; effettuare copie di backup del Software. Lei pu\'f2
 fare un numero illimitato di copie del Software e della Documentazione dell\rquote Utente e distrib
uire tali copie ad altre persone fisiche o giuridiche, anche scaricando il Software da Internet o una simile fonte on-line, a condizione che (i) tutte tali copie contengano il presente Contratto, le stesse informazioni sul copyright e le altre avvertenze 
sulla titolarit\'e0 che appaiono su o nel Software e nella Documentazione dell\rquote Utente, e (ii) Lei copi e distribuisca il Software e la Documentazione dell\rquote 
Utente interamente, e (iii) Lei non distribuisca copie del Software e della Documentazione dell\rquote Utente incomplete, alterate, su cui \'e8 stata effettuata attivit\'e0 di reverse-engineering o che siano state in altro modo modificate.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9260989  Lei pu\'f2 Accedere }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352 alle interfaccia di programmazione dell\rquote 
applicazione che possono essere incluse con o nel Software }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 che potranno comunque essere messe a disposizione da Autodesk per l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid14099352\charrsid14099352 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 
uso con il Software (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 
API}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 
) al fine di sviluppare programmi, moduli, componenti o funzionalit\'e0 che (i) siano compatibili con e siano usati }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352 e/}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 o si interfaccino con il Software e (ii) apportino funzionalit\'e0 o miglioramenti al Software di rilevante valore aggiunto (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 Moduli API}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 ), con la condizione che Lei potr\'e0
 Installare ed Accedere a tali Mo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid7536892 duli API solamente su Computer s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 ui quali \'e8 stata installata una copia del Software concesso in licenza e a condizione che tale Installazione e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid16530967 d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352  Accesso si riferiscano  esclusivamente all}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid16530967 a Sua }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 
Installazione e Accesso al Software ed esclusivamente per soddisfare esigenze interne della Sua attivit\'e0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 Lei non potr\'e0 ri-distribuire tutto o qualsiasi porzione di un Modulo API. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M56}{\*\bkmkend _DV_M56}La concessione della licenza da parte di Autodesk}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_C70} (e unitamente a tale concessione, il Suo diritto di Installare e usare il Software e la Documentazione dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid14099352\charrsid14099352 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 Utente)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M57}{\*\bkmkend _DV_C70}{\*\bkmkend _DV_M57} \'e9 sottoposta alla condizione della Sua continua conformit\'e0
 a tutte le limitazioni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid16530967 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352  restrizioni }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_C74}e alle altre condizioni del}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M58}{\*\bkmkend _DV_C74}{\*\bkmkend _DV_M58} presente Contratto. Se Lei viola una di queste limitazioni{\*\bkmkstart _DV_C76},}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352  restrizioni o condizioni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M59}{\*\bkmkend _DV_C76}
{\*\bkmkend _DV_M59}, la concessione della licenza terminer\'e0 automaticamente e immediatamente. Le descrizioni della licenza in questo Articolo 2 (Licenza di Soft
ware) definiscono l'ambito dei diritti che Autodesk Le attribuisce. Qualsiasi uso del Software o della Documentazione dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M60}{\*\bkmkend _DV_M60}\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 Utente al di fuori dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid14099352\charrsid14099352 
\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M61}{\*\bkmkend _DV_M61}ambito della licenza applicabile}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_C81} o non in conformit\'e0 con il presente Contratto,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14099352\charrsid14099352 {\*\bkmkstart _DV_M62}{\*\bkmkend _DV_C81}{\*\bkmkend _DV_M62} costituisce una violazione dei diritti di propriet\'e0
 intellettuale di Autodesk e un grave inadempimento del presente Contratto. Nessuna licenza \'e8 concessa ai sensi del presente Contratto in relazione agli (eventuali) Materiali Esclusi. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14970305\charrsid14099352 
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid5381993 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 
2.2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid538920 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 Nessun Supporto.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993  Lei riconosce ed accetta che Autodesk non ha alcun obbligo di fornire manutenzione, supporto o aggiornamenti per il Software. A sua sola discrezione e scelta, Autodesk pu
\'f2 nel corso del tempo aggiornare il Software per includere ulteriori funzionalit\'e0. Autodesk non garantisce o assicura che la versione del Software che Lei acquista sar\'e0
 compatibile con qualsiasi successiva minima o sostanziale release, versione o aggiornamento del Software.
\par 2.3\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 Componenti del Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 
. Il Software }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid13070234 Le }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 \'e8
 concesso in licenza come un prodotto unico e le sue componenti n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid13070234 on possono essere separate per l\rquote Installazione, l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 \rquote Accesso, la distribuzione o l\rquote uso. Lei pu\'f2 copiare e distribuire il Software e la Documentazione dell\rquote Utente solo congiuntamente, e non ridistribuir\'e0
: (i) il Software (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid13070234 se}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993  integrato con altra
 tecnologia come una componente o come un prodotto stand}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid13070234 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid5381993\charrsid5381993 alone) che non fornisce agli utenti finali l\rquote 
accesso al completo processo di Installazione del Software, compreso il presente Contratto; o (ii) copie del Software o della Documentazione dell\rquote Utente incomplete, alterate, su cui \'e8 stata effettuata attivit\'e0
 di reverse-engineering o che siano state in altro modo modificate.
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid13070234 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid157081\charrsid13070234 2.4
\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid13070234\charrsid13070234 Cessazione}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid13070234\charrsid13070234 
. Al termine della licenza concessa ai sensi del presente Contratto, (i) Lei deve cessare qualsiasi uso dei Materiali A
utodesk e Disinstallare tutte le copie del Software; e (ii) distruggere tutti i Materiali Autodesk o, su richiesta di Autodesk, restituire i Materiali Autodesk a Autodesk o al soggetto dal quale sono stati acquistati. Autodesk si riserva il diritto di ric
hiederLe una prova soddisfacente che tutte le copie del Software siano state Disinstallate e che tutti i Materiali Autodesk siano stati distrutti o restituiti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid13070234\charrsid13070234 {\*\bkmkstart _DV_M136}{\*\bkmkend _DV_M136}.
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid14041745 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid538920 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 3.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 AZIONI PROIBITE}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 Autodesk non consente le seguenti azioni e Lei prende atto ed accetta di non intraprendere alcuna di tali azioni:
\par 3.1\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 Uso}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 . Lei non Installer
\'e0, acceder\'e0 o copier\'e0 o utilizzer\'e0 in altro modo il Software e la Documentazione dell\rquote Utente salvo per quanto espressamente autorizzato dal presente Contratto.
\par 3.2\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 Reverse Engineering}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 
. Lei non effettuer\'e0 (e non permetter\'e0 a terze parti di}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745  farlo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 ) operazioni di reverse engineering, non decompiler\'e0, o disassembler\'e0 il Software o i Materiali Esclusi (ove applicabile) o tenter\'e0
 in altro modo di scoprire il codice sorgente del Software o dei Materiali Esclusi (ove applicabile).
\par 3.3\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 Trasferimenti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 
. Lei non affitter\'e0, prester\'e0, conceder\'e0 in noleggio, vender\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid328993 o conceder\'e0 in sublicenza in tutto o in parte i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid328993 Materiali Autodesk}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745  o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid328993  gli}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745  altri diritti concessi ai sensi del presente Contratto a qualsiasi altro soggetto}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid328993 
 o persona giuridica}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745  senza il previo consenso scritto di Autodesk. \tab 
\par 3.4\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 Informazioni Proprietarie}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476 
. Lei non rimuover\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 , alterer\'e0 o coprir\'e0 informazioni proprietarie, etichette o marchi dal }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476 o presenti  sui Materiali Autodesk}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 .
\par 3.5\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 Modifiche}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745 . Lei non modi
ficher\'e0, tradurr\'e0, adatter\'e0, manipoler\'e0 o creer\'e0 lavori derivati basati su}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476 i Materiali Autodesk}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid14041745  per nessun fine. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid14041745\charrsid15283476 
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid15283476 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 
3.6\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 Aggiramento dei dispositivi anti-copia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 . 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476 {\*\bkmkstart _DV_M171}{\*\bkmkend _DV_M171}\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 (a)
\tab Lei non utilizz}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 er\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 
 alcun apparecchio, dispositivo, software o altro mezzo diretto ad aggirare o a rimuovere qualsiasi dispositivo anti-copia utilizzato da Autodesk in connessione al Software, n\'e9 utilizz}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 er\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 
 il Software insieme ad eventuali codici di autorizzazione, numeri seriali o altri dispositivi anti-copia non forniti direttamente da Autodesk o attraverso un distributore autorizzato. 
\par {\*\bkmkstart _DV_M172}{\*\bkmkend _DV_M172}\tab (b) \tab Lei non utilizz}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 er\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476  alcun apparecchio, dispositivo, software o altro mezzo diretto ad aggirare o a rimuovere qualsiasi restrizione d'uso o ad abilitare funzionalit\'e0
 disabilitate da Autodesk in connessione ai Materiali Esclusi. Lei non aggir}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 er\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476  o elimin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 er\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476  alcuna funzionalit\'e0 o limitazione tecnica dei Materiali Autodesk atta a prevenire o inibire la copia o l'uso non autorizzati dei Materiali Esclusi.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 {\*\bkmkstart _DV_M173}{\*\bkmkend _DV_M173}3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 7}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 Esportazione}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 . Lei non esport}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 er\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476  i Materiali Autodesk in violazione del presente Contratto}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 , }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 {\*\bkmkstart _DV_C200}o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 
{\*\bkmkstart _DV_M174}{\*\bkmkend _DV_C200}{\*\bkmkend _DV_M174}delle leggi di controllo delle esportazioni degli Stati Uniti, o di ogni altra legge applicabile.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283476 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 
{\*\bkmkstart _DV_M175}{\*\bkmkstart _DV_M177}{\*\bkmkend _DV_M175}{\*\bkmkend _DV_M177}3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3699088 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 Eccezioni ai Divieti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 . I divieti contenuti in questo Articolo 3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 {\*\bkmkstart _DV_C203}
 (Azioni Proibite)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid3699088 {\*\bkmkstart _DV_M178}{\*\bkmkend _DV_C203}{\*\bkmkend _DV_M178} si applicheranno entro i limiti cons
entiti dalle norme di legge applicabili (ivi inclusa la normativa}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 
 di recepimento della Direttiva 91/250/CE sulla protezione legale dei programmi per elaboratore). Incombe interamente su di Lei l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15283476\charrsid15283476 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 
{\*\bkmkstart _DV_M179}{\*\bkmkend _DV_M179}onere di provare che la normativa di legge applicabile non consente l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid15283476\charrsid15283476 
\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15283476\charrsid15283476 {\*\bkmkstart _DV_M180}{\*\bkmkend _DV_M180}operativit\'e0 di tali divieti.
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid9723833 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 4.
\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 TUTTI I DIRITTI RISERVATI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 

\par }\pard\plain \ltrpar\s19\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\adjustright\rin18\lin0\itap0\pararsid9723833 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_C209}
\hich\af1\dbch\af14\loch\f1 Autodesk ed i suoi licenzianti detengono}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M182}{\*\bkmkend _DV_C209}{\*\bkmkend _DV_M182}
\hich\af1\dbch\af14\loch\f1 \hich\f1  la titolarit\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_C211}\hich\af1\dbch\af14\loch\f1  e}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M183}{\*\bkmkend _DV_C211}{\*\bkmkend _DV_M183}\hich\af1\dbch\af14\loch\f1 \hich\f1  la propriet\'e0\loch\f1  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs33\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_C213}\hich\af1\dbch\af14\loch\f1 sui Materiali Autodesk e su tutte le copie degli stessi, e qualsiasi altro}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M184}{\*\bkmkend _DV_C213}{\*\bkmkend _DV_M184}\hich\af1\dbch\af14\loch\f1  diritto o interesse, inclusi a titolo merame
\hich\af1\dbch\af14\loch\f1 \hich\f1 nte esemplificativo i brevetti, i diritti di autore, i marchi, i segreti industriali e altri diritti di propriet\'e0\loch\f1  intellettuale su e in relazione ai Materiali Autodesk e su ogni copia }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs33\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_C215}\hich\af1\dbch\af14\loch\f1 \hich\f1 degli stessi. Lei avr\'e0\loch\f1  esclusivamente i diritti limitati relativi ai Mat
\hich\af1\dbch\af14\loch\f1 \hich\f1 eriali Autodesk espressamente previsti dal presente Contratto e non avr\'e0\loch\f1  alcun altro diritto, implicito o altro}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M185}{\*\bkmkend _DV_C215}{\*\bkmkend _DV_M185}\hich\af1\dbch\af14\loch\f1 . La struttura, l'organizzazione }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_C217}\hich\af1\dbch\af14\loch\f1 ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M186}{\*\bkmkend _DV_C217}{\*\bkmkend _DV_M186}\hich\af1\dbch\af14\loch\f1 
 il codice dei Materiali Autodesk sono preziosi segreti industriali di Autodesk e dei suoi }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_C219}
\hich\af1\dbch\af14\loch\f1 licenzianti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M187}{\*\bkmkend _DV_C219}{\*\bkmkend _DV_M187}\hich\af1\dbch\af14\loch\f1 
 e Lei s\hich\af1\dbch\af14\loch\f1 i impegna a mantenere la riservatezza di tali segreti industriali. Il Software e la Documentazione dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 
\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps0\f1\fs20\cf0\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 {\*\bkmkstart _DV_M188}{\*\bkmkend _DV_M188}\hich\af1\dbch\af14\loch\f1 
Utente sono concessi in licenza, non venduti.
\par }\pard\plain \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid9723833 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid538920 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 5. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid538920 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 NESSUNA GARANZIA
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid9723833 AUTODESK ED I SUOI LICENZIANTI NON PRESTANO E LEI NON RICEVE ALCUNA GARANZIA ESPRESS
A O IMPLICITA DI QUALSIASI TIPO CON RIFERIMENTO AL SOFTWARE ED ALLA DOCUMENTAZIONE DELL\rquote UTENTE, E LEI CONCORDA DI ACCETTARE IL SOFTWARE \'93NELLO STATO DI FATTO E DI DIRITTO IN CUI SI TROVA\'94
. qualsiasi AFFERMAZIONe o DICHIARAZIONe RELATIVa AL Software e ALLA SUA FUNZIONALIT\'e0 PRESENTI NELLa documentazione dell\rquote 
utente o IN QUALSIASI COMUNICAZIONE CON LEI COSTITUISCONO INFORMAZIONI TECNICHE, E NON UNA ESPRESSA GARANZIA. INOLTRE, AUTODESK ED I SUOI LICENZIANTI SPECIFICAMENTE ESCLUDONO TUTTE LE ALTRE GARANZIE, INCL
USE A TITOLO MERAMENTE ESEMPLIFICATIVO LE GARANZIE IMPLICITE DI COMMERCIABILIT\'e0, DI IDONEIT\'e0 PER UN FINE PARTICOLARE E DI NON CONTRAFFAZIONE. SENZA LIMITARE QUANTO ORA DEFINITO, AUTODESK NON GARANTISCE CHE IL FUNZIONAMENTO DEL SOFTWARE SAR\'e0
 PRIVO DI }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid11759568 INTERRUZIONI O DI ERRORI.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid9723833\charrsid11759568 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14034209 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid157081\charrsid11759568 \tab 

\par }\pard \ltrpar\qj \li0\ri14\sa120\sl276\slmult1\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0\pararsid11759568 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 6.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 AVVERTENZE
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 Limitazioni di Funzionalit\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568 . }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 
IL SOFTWARE CAD (COMPUTER-AIDED DESIGN) ED ALTRI SOFTWARE TECNICI SONO STRUMENTI DESTINATI AD ESSERE USATI ESCLUSIVAMENTE DA PROFESSIONISTI ADEGUATAMENTE ISTRUITI. ESSI NON SOSTITUISCONO LE S
UE VALUTAZIONI PROFESSIONALI O COLLAUDI INDIPENDENTI. IL SOFTWARE CAD E GLI ALTRI SOFTWARE TECNICI SONO DIRETTI AD ASSISTERE NELLA PROGETTAZIONE DEL PRODOTTO E NON SOSTITUISCONO ESAMI INDIPENDENTI COME L\rquote 
ANALISI DEL PROGETTO, STIME O TEST DELLA RESISTENZA, DELLA SICUREZZA E DELL'UTILIT\'c0 DEL PRODOTTO. A CAUSA DELLA GRANDE VARIET\'c0 DI POTENZIALI APPLICAZIONI PER IL SOFTWARE, IL SOFTWARE NON \'c8
 STATO TESTATO IN TUTTE LE SITUAZIONI IN CUI POTREBBE ESSERE USATO. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 Autodesk}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568  NON SAR\'c0 RESPONSABILE IN ALCUN MODO DEI RISULTATI OTTENUTI ATTRAVERSO L\rquote 
USO DEL SOFTWARE. LE PERSONE CHE USANO IL SOFTWARE SONO RESPONSABILI PER LA SUPERVISIONE, LA GESTIONE ED IL CONTROLLO DEL SOFTWARE. TALE RESPONSABILIT\'c0 INCLUDE, A TITOLO MERAMENTE ESEMPLIFICATIVO, L\rquote INDIVIDUAZIONE DI USI APPROP
RIATI PER IL SOFTWARE E LA SELEZIONE DEL SOFTWARE E DI ALTRI PROGRAMMI PER RAGGIUNGERE I RISULTATI DESIDERATI. LE PERSONE CHE USANO IL SOFTWARE SONO INOLTRE RESPONSABILI PER LA PREVISIONE DI ADEGUATE PROCEDURE INDIPENDENTI PER TESTARE L\rquote AFFIDABILIT
\'c0 E L\rquote ACCURATEZZA DI OGNI RISULTATO DEL PROGRAMMA, INCLUSI TUTTI I COMPONENTI O PRODOTTI PROGETTATI GRAZIE ALL\rquote UTILIZZO DEL SOFTWARE.
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid11759568 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 7.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 
LIMITAZIONE DI RESPONSABILIT\'c0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid11759568\charrsid11759568 
\par }\pard\plain \ltrpar\s19\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\adjustright\rin18\lin0\itap0\pararsid11759568 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11759568\charrsid11759568 
in nessun caso Autodesk o i suoi licenziaNTI SARANNO ritenuti RESPONSABILI PER qualsiasi PERDITA O DANNO DI QUALSIASI TIPO DERIVANTE DA O IN CONNESSIONE con iL SOFTWARE O LA DOCUMENTAZIONE DELL\rquote UTENTE, INCLUSI I DANNI}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid3308802  DIRETTI,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11759568\charrsid11759568 
 INCIDENTALI, SPECIALI, INDIRETTI O CONSEQUENZIALI, PERDITE DI PROFITTI, ricavi O DATI, INTERRUZIONI DELL\rquote ATTIVITA\rquote  o COSTI DI COPERTURA. LE LIMITAZIONI DI RESPONSABILIT\'e0 PREVISTE nel presente ART}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid3308802 ICOLO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11759568\charrsid11759568  7 SI APPLICHERANNO}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid3308802 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11759568\charrsid11759568  NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE APPLICABILE, A TUTTI I DANNI, COMUNQUE CAUSATI, E A PRESCINDERE DAI PRINCIPI DELLA RESPONSABILIT\'e0
, DERIVINO ESSI DA RESPONSABILIT\'e0 CONTRATTUALE, EXTRA-CONTRATTUALE (INCLUSA A TITOLO MERAMENTE ESEMPLIFICATIVO LA COLPA) O ALTRO, ANCHE QUALORA Autodesk SIA STATA AVVERTITA DELLA POSSIBILIT\'e0
 DI TALI DANNI E A PRESCINDERE DAL FATTO CHE I RIMEDI LIMITATI PREVISTI DAL PRESENTE CONTRATTO NON }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11759568\charrsid6959652 
ABBIANO RAGGIUNTO IL LORO SCOPO ESSENZIALE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid3308802\charrsid6959652 
 LEI PRENDE ATTO CHE NESSUN CANONE DI LICENZA RIFLETTE TALE ALLOCAZIONE DEI RISCHI.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1040\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11759568\charrsid6959652 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14034209 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f196\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3308802\charrsid6959652 
\par }\pard \ltrpar\ql \li0\ri65\sa200\sl276\slmult1\widctlpar\tx360\tx900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin65\lin0\itap0\pararsid3308802 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 8.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 DIRITTI LIMITATI DEL GOVERNO STATUNITENSE}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid3308802 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 
{\*\bkmkstart _DV_M238}{\*\bkmkend _DV_M238}Tutti i Materiali Autodesk forniti al Governo Americano sono forniti con i medesimi diritti di licenza commerciale e le medesime restrizioni descritte in qualsiasi parte del presente Contratto.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid3308802\charrsid6959652 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_M239}{\*\bkmkend _DV_M239}9.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 CLAUSOLE GENERALI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 
\par {\*\bkmkstart _DV_M240}{\*\bkmkend _DV_M240}9.1.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 Divieto di cessione; Fallimento}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 . Lei non potr\'e0 cedere il presente Contratto o i diritti da esso previsti (
sia a seguito di un acquisto di azioni o patrimonio aziendale, fusione, cambio di controllo, per legge o in altro modo) ed ogni }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652 pretesa}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652  cessione da Lei effettuata sar\'e0 nulla. Il presente Contratto e le licenze con esso concesse saranno privi di effetto senza la necessit\'e0 di un}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_M241}{\*\bkmkend _DV_M241}\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 ulteriore comunicazione o azione da parte di Autodesk se Lei verr\'e0 dichiarato fallito o diventer\'e0 insolvente, o stipuler\'e0 accordi con i Suoi creditori, o sar\'e0
 messo in liquidazione. 
\par {\*\bkmkstart _DV_M242}{\*\bkmkend _DV_M242}9.2.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 Legge Applicabile}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 . Il presente Contratto e ogn
i controversia derivante da o in connessione con il presente Contratto saranno disciplinati dalle leggi dello Stato della California, USA, senza applicare i principi di conflitto tra le leggi, ed escludendo la Convenzione delle Nazioni Unite sui Contratti
 per la }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652 Vendita Internazionale dei Beni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 .
\par }\pard \ltrpar\qj \li0\ri18\sa120\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin18\lin0\itap0\pararsid6959652 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 
{\*\bkmkstart _DV_M243}{\*\bkmkend _DV_M243}9.3\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 Intero Contratto}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 . Il presente Contratto e la Documentazione dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3308802\charrsid6959652 
\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_M244}{\*\bkmkend _DV_M244}Utente applicabile costituiscono l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_M245}{\*\bkmkend _DV_M245}\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 intero Contratto tra le parti e superano qualsiasi altra comunicazione, contratto, dichiarazione}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_C290}, garanzia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_M246}
{\*\bkmkend _DV_C290}{\*\bkmkend _DV_M246} e pubblicit\'e0 precedenti o contemporanei con riferimento al Software e alla Documentazione dell}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid3308802\charrsid6959652 {\*\bkmkstart _DV_M247}{\*\bkmkend _DV_M247}\hich\af1\dbch\af14\loch\f1 'U}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid6959652 tente. Qualsiasi modifica del presente Contratto sar\'e0 invalida, a meno che non sia fatta per iscritto e sia validamente sottoscritta da un rapprese}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3308802\charrsid14420366 ntante autorizzato di Autodesk. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid157081\charrsid14420366 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 9.4\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 Separabilit\'e0}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 
. Qualora e nei limiti in cui una previsione del presente Contratto venga considerata illegale, invalida o non azionabile in tutto o in parte ai sensi della legge applicabile, questa previsione o parte di essa sar\'e0 inefficace
 con riferimento alla giurisdizione in cui \'e8 considerata illegale, invalida o non azionabile nei limiti della sua illegalit\'e0, invalidit\'e0 o non-azionabilit\'e0 e sar\'e0 considerata come modificata nei limiti in cui ci\'f2
 sia necessario per conformarsi alla legge applicabile, in modo tale da dare la massima efficacia possibile all'{\*\bkmkstart _DV_M249}{\*\bkmkend _DV_M249}intento delle parti. L}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid6959652\charrsid14420366 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 
{\*\bkmkstart _DV_M250}{\*\bkmkend _DV_M250}illiceit\'e0, invalidit\'e0 o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C298}inefficacia}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M251}{\*\bkmkend _DV_C298}{\*\bkmkend _DV_M251} di }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C300}tale}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M252}
{\*\bkmkend _DV_C300}{\*\bkmkend _DV_M252} previsione in quella giurisdizione non dovr\'e0 in ogni caso avere effetti sulla legalit\'e0, validit\'e0, o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C302}efficacia di tale previsione in qualsiasi altra giurisdizione o sulla legalit\'e0, validit\'e0 o efficacia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M253}{\*\bkmkend _DV_C302}{\*\bkmkend _DV_M253} di ogni altra previsione del presente Contratto{\*\bkmkstart _DV_M254}{\*\bkmkend _DV_M254}. 
\par {\*\bkmkstart _DV_M255}{\*\bkmkend _DV_M255}9.5\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 Nessuna Rinuncia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 . Nessun termine o previsione del presente sar\'e0 considerato rinunciato, e nessun inadempimento sar\'e0 giusti
ficato, a meno che tale rinuncia non sia fatta per iscritto e non sia controfirmata dalla parte nei confronti della quale la rinuncia viene esercitata. Nessuna rinuncia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14420366  (sia essa}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366  espressa o implicita}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid14420366 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366  costituir\'e0 un consenso, una rinuncia o una giustificazi
one per qualsiasi altro diverso, o successivo inadempimento. 
\par {\*\bkmkstart _DV_M256}{\*\bkmkend _DV_M256}9.6\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 Ispezioni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 . Al fine di assicurare il rispetto del presente Contratto, Lei accetta che, previo ragionevole preavviso, Autodesk o un rappresentante autorizzato di Autodesk, abbia il diritto di 
effettuare ispezioni e controlli in relazione alla Sua Installazione, all}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M257}{\*\bkmkend _DV_M257}
\hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 Accesso e all}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid6959652\charrsid14420366 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 
{\*\bkmkstart _DV_M258}{\*\bkmkend _DV_M258}uso dei Materiali Autodesk. Tali ispezioni o controlli dovranno essere condotti durante le normali ore di lavoro presso le Sue strutture o per via elettronica, sia da A
utodesk che da un rappresentante autorizzato da Autodesk a tal fine. Qualora tali ispezioni o controlli rivelino che Lei ha Installato, effettuato l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid6959652\charrsid14420366 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 
{\*\bkmkstart _DV_M259}{\*\bkmkend _DV_M259}Accesso o permesso l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af1\hich\af1\dbch\af14\langnp1040\insrsid6959652\charrsid14420366 \hich\af1\dbch\af14\loch\f1 '}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M260}{\*\bkmkend _DV_M260}Accesso }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 
{\*\bkmkstart _DV_C313}ai Materiali}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M261}{\*\bkmkend _DV_C313}{\*\bkmkend _DV_M261} Autodesk in un modo che non \'e8
 consentito ai sensi del presente Contratto, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C315}(i)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M262}{\*\bkmkend _DV_C315}{\*\bkmkend _DV_M262} Lei sar\'e0 responsabile per }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C317}il pagamento dei canoni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M263}
{\*\bkmkend _DV_C317}{\*\bkmkend _DV_M263} della licenza non pagati}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C319}, nonch\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M264}{\*\bkmkend _DV_C319}{\*\bkmkend _DV_M264} per i ragionevoli costi dei controlli}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_C320}; e (ii) senza limitazione a quanto previsto dalla Sezione 2.1 (Concessione di Licenza) e salvo che Autodesk non abbia dive
rsamente previsto per iscritto, la licenza concessa sul Software cesser\'e0 immediatamente}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M265}{\*\bkmkend _DV_C320}
{\*\bkmkend _DV_M265}. Qualsiasi informazione ottenuta da Autodesk o dai rappresentanti autorizzati Autodesk durante le ispezioni o i controlli sar\'e0 utilizzata da Autodesk esclusivamente per
 tali ispezioni o controlli e per far valere i diritti di Autodesk ai sensi del presente Contratto e della legge applicabile}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 
{\*\bkmkstart _DV_C322}, salvo che altri usi di tali informazioni siano richiesti ai sensi della legge applicabile. Nulla di quanto previsto in questa Sezione}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M266}{\*\bkmkend _DV_C322}{\*\bkmkend _DV_M266} dovr\'e0 essere considerato in modo tale da limitare i rimedi previsti dalla legge o da equit\'e0
{\*\bkmkstart _DV_C324} }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs33\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 a disposizione di}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 {\*\bkmkstart _DV_M267}{\*\bkmkend _DV_C324}{\*\bkmkend _DV_M267} Autodesk per la violazione del presente Contratto o della legge applicabile. 
\par {\*\bkmkstart _DV_M268}{\*\bkmkend _DV_M268}9.7\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 Lingua}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 . La versione inglese del presente Contratto \'e8 legalmente vincolante e prevalente in caso di incongruenza tra la versione inglese e le relative traduzioni.
\par {\*\bkmkstart _DV_M269}{\*\bkmkend _DV_M269}9.8\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 Interpretazione}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid6959652\charrsid14420366 . Le ambiguit\'e0 del presente Contratto non saranno interpretate contro il soggetto che ha redatto il Contratto.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6109091 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid157081\charrsid10423443 
\par }}